inlet=115,	outlet=54,	m_inlet=115,	m_outlet=140,	op=2641,	mp=4483;
大孔=2810	小孔=4738
多重孔隙网络单元总数=7548	多重孔隙网络喉道总数=21906

模拟程序=2;   #1-混合模型产气 2-混合模型本征渗透率 3-混合模型表观渗透率 4-REV产气 5-REV渗透率

inlet_pre=100;  #进口压力 Pa
outlet_pre=0;   #出口压力 Pa
refer_pressure=1e6;   #参考压力 Pa
voxel_size=32e-9;   #体素大小 m
domain_size_cubic=50;   #立方体计算区域的边长 体素
dt=1e-8; #时间步长 s

porosity=0.134;   #混合模型微孔孔隙度 -
ko=12.3e-21;    #混合模型微孔渗透率 m2
micro_radius=3.5e-9;   #微孔平均孔径

porosity_OMHP=0.243;  #A类有机质单元孔隙度 -
porosity_OMLP=0.081;  #B类有机质单元孔隙度 -
porosity_clayHP=0.081;    #粘土孔隙度 -
porosity_clayLP=0.081;    #粘土孔隙度 -
micro_porosity_HP=0.1;  #A类有机质微孔区域平均孔隙 -
micro_porosity_LP=0.1;  #B类有机质微孔区域平均孔隙度 -
micro_porosity_Clay_HP=0.1;#粘土微孔区域平均孔隙度 -
micro_porosity_Clay_LP=0.1;#粘土微孔区域平均孔隙度 -
L_CLAY_HP=20e-9;   #粘土的特征长度 m
L_CLAY_LP=20e-9;   #粘土的特征长度 m
L_OM_HP=1000e-9; #A类有机质特征长度 m
L_OM_LP=20e-9;   #B类有机质特征长度 m
Sw_clay=0;  #粘土单元含水饱和度 -
Sw_OM=0;    #有机质单元含水饱和度   -
K_OM_LP=2e-21;  #有机质单元本征渗透率 m2
K_OM_HP=700e-21;    #有机质单元本征渗透率 m2
K_Clay_HP=2e-22;   #粘土单元本征渗透率 m2
K_Clay_LP=2e-22;   #粘土单元本征渗透率 m2

residual_newton=1e-8; #残差 -
maximum_dt=1e-3; #最大时间步长 s
force_out=20; #若迭代次数过多,超过force_out进入下一个时间步
double_dt=10; #迭代次数太少,少于double_dt则dt乘以2
Flag_homo=0; #亚分辨率区域均质
Flag_outputvtk=0; #计算表观渗透率是否输出VTK
domain_length=0; #流动方向的长度 体素
-------------------End of file------------------